﻿HAR2JMX v0.0.14.1


Known Issues and Behaviors

1. Although this built on .NET 5.0 version is "0.0.10.0", this build is a rewrite from the older .NET version of HAR2WEB
   This version does not support the conversion of a HAR file to Visual Studio webtest (e.g. it does not perform the capability of HAR2WEB)
   With this release, error trapping is minimal
2. There is a style of GET requests that HAR2WEB does not yet handle, namely complex ones that include a "key" but no "clearyly defined" value in the QueryString:
   For example:   
   https://webadaptor.domain.com/portal/sharing/proxy?https://server.domain.com:6443/arcgis/rest/admin/services/Hosted/MyHostedService/FeatureServer?token=1234567abcdefg&_ts=1614024639698&f=json
   However, simpler formats like the following are supported:
   http://server.domain.com:6080/arcgis/services/MyMapService/MapServer?wsdl
3. Currently, the following types are unsupported requests:
   * Multi-part form uploads 
   * Post body requests with a specific MIME type
   * WebSocket requests