﻿HAR2JMX v0.0.15.0


Known Issues and Behaviors

1. There is a style of GET requests that HAR2WEB does not yet handle, namely complex ones that include a "key" but no "clearyly defined" value in the QueryString:
   For example:   
   https://webadaptor.domain.com/portal/sharing/proxy?https://server.domain.com:6443/arcgis/rest/admin/services/Hosted/MyHostedService/FeatureServer?token=1234567abcdefg&_ts=1614024639698&f=json
   However, simpler formats like the following are supported:
   http://server.domain.com:6080/arcgis/services/MyMapService/MapServer?wsdl
2. Currently, the following types are unsupported requests:
   * Multi-part form uploads 
   * Post body requests with a specific MIME type
   * WebSocket requests
3. macOS builds for x64 and arm64 are built but currently do not undergo functional testing